<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Poker Hand Recorder</title>
        <style>
            .hidden {
                display: none;
            }
            .form-group {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }
            .form-group label {
                width: 150px; /* 調整標籤的寬度以對齊 */
                margin-right: 10px;
                text-align: right; /* 標籤文字右對齊 */
            }
            .form-group input {
                flex: 1;
                padding: 5px;
                width: 200px; /* 設置文本框的寬度 */
            }
            #handSummary {
                white-space: pre-line; /* 保留換行符 */
                margin-top: 20px;
            }
        </style>
    </head>
<body>
    <div class="container">
        <h1>撲克手牌紀錄</h1>
        
        <!-- 環境變數輸入 -->
        <div class="environment-inputs">
            <h2>環境變數</h2>
            <label for="level">Level:</label>
            <input type="text" id="level">
            
            <label for="players">玩家人數:</label>
            <input type="number" id="players" min="2" max="10">
            
            <label for="heroPosition">Hero 位置:</label>
            <input type="test" id="heroPosition">
            
            <label for="heroStack">Hero 後手:</label>
            <input type="number" id="heroStack" min="0">
            
            <label for="otherStacks">其他玩家後手:</label>
            <input type="text" id="otherStacks">

          
        </div>


        <!-- Hero 手牌和下注信息 -->
        <div class="hero-hand-inputs hidden">
            <h2>Hero 手牌和下注信息</h2>
            <label for="heroHand">Hero 手牌 :</label>
            <input type="text" id="heroHands"><br>


            <label for="preFlopAction">Preflop Action:</label>
            <input type="text" id="preFlopAction">
            <br>
            <label for="flopCards">Flop:</label>
            <input type="text" id="flopCards">

            <label for="flopAction">Flop Action:</label>
            <input type="text" id="flopAction">
            <br>
            <label for="turnCard">Turn:</label>
            <input type="text" id="turnCard">

            <label for="turnAction">Turn Action:</label>
            <input type="text" id="turnAction">
            <br>
            <label for="riverCard">River:</label>
            <input type="text" id="riverCard">

            <label for="riverAction">River Action:</label>
            <input type="text" id="riverAction">

            <button id="recordHandBtn">紀錄手牌</button>
        </div>
  
        <button id="copyHandBtn">複製手牌資訊</button>

        <div class="hand-summary">
            <h2>手牌紀錄</h2>
            <pre id="handSummary"></pre>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>